In [1]:
import pandas as pd

In [2]:
import sqlite3

In [3]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\priyanka\anaconda3\lib\site-packages (0.4.1)
Requirement already satisfied: prettytable<1 in c:\users\priyanka\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\priyanka\anaconda3\lib\site-packages (from ipython-sql) (1.4.39)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\priyanka\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: sqlparse in c:\users\priyanka\anaconda3\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: ipython>=1.0 in c:\users\priyanka\anaconda3\lib\site-packages (from ipython-sql) (7.31.1)
Requirement already satisfied: six in c:\users\priyanka\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: matplotlib-inline in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.6)
Requirement already satisfied: traitlets>=4.2 in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: colorama in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.5)
Requirement already satisfied: jedi>=0.16 in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: backcall in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pygments in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: decorator in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: pickleshare in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: setuptools>=18.5 in c:\users\priyanka\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (63.4.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\priyanka\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\priyanka\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\priyanka\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Note: you may need to restart the kernel to use updated packages.

In [4]:
conn = sqlite3.connect('dbs')

In [5]:
%load_ext sql

In [6]:
%sql sqlite:///dbs

In [7]:
%%sql
drop table customer

 * sqlite:///dbs
(sqlite3.OperationalError) no such table: customer
[SQL: drop table customer]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [70]:
%%sql
create table customer(
customer_id integer not null primary key autoincrement,
customer_name text,
 country text)

 * sqlite:///dbs
Done.

[]

In [69]:
%%sql
create table employee(employee_name, qualification, designation)

 * sqlite:///dbs
(sqlite3.OperationalError) table employee already exists
[SQL: create table employee(employee_name, qualification, designation)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [10]:
%%sql
create table technology(
tech_id integer primary key,
tech_name text)

 * sqlite:///dbs
Done.

[]

In [11]:
%%sql
PRAGMA table_info(customer)

 * sqlite:///dbs
Done.

[(0, 'customer_id', 'INTEGER', 1, None, 1),
 (1, 'customer_name', 'TEXT', 0, None, 0),
 (2, 'country', 'TEXT', 0, None, 0)]

In [12]:
%%sql
create table project(
project_id integer(6) primary key, 
project_name text(20), 
project_owner integer(6),
customer_id integer(6),
technology_id integer(6),
domain text(20),
team_size integer(6),
contract_value integer(10),
foreign key (customer_id) references customer(customer_id),  
foreign key (technology_id) references technology(technology_id));

 * sqlite:///dbs
(sqlite3.OperationalError) table project already exists
[SQL: create table project(
project_id integer(6) primary key,
project_name text(20),
project_owner integer(6),
customer_id integer(6),
technology_id integer(6),
domain text(20),
team_size integer(6),
contract_value integer(10),
foreign key (customer_id) references customer(customer_id),
foreign key (technology_id) references technology(technology_id));]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [13]:
%%sql

drop table project

 * sqlite:///dbs
Done.

[]

In [14]:
%%sql
create table allocation(
allocation_id integer(6) primary key,
employee_id integer(6),
project integer(6))

 * sqlite:///dbs
Done.

[]

In [15]:
%%sql
pragma table_info(allocation)

 * sqlite:///dbs
Done.

[(0, 'allocation_id', 'integer(6)', 0, None, 1),
 (1, 'employee_id', 'integer(6)', 0, None, 0),
 (2, 'project', 'integer(6)', 0, None, 0)]

In [16]:
%%sql
insert into customer(customer_name, country)
values 
    ('Banco Penta', 'Chile'), 
    ('Motorola', 'USA'),
    ('New India Assurance', 'India'),
    ('Johnson & Johnson', 'USA'),
    ('Axa Mexico', 'Mexico'),
    ('British Telecom', 'UK'),
    ('Internal', 'India'), 
    ('Ameritech', 'USA'),
    ('American Express', 'USA')

 * sqlite:///dbs
9 rows affected.

[]

In [17]:
%%sql
drop table customer

 * sqlite:///dbs
Done.

[]

In [71]:
%%sql
select * from customer

 * sqlite:///dbs
Done.

[]

In [19]:
%%sql
pragma table_info(customer)

 * sqlite:///dbs
Done.

[]

In [20]:
%%sql
insert into employee
(employee_name, qualification, designation)
 values 
    ('Ramesh', 'MBA','PM'), 
    ('Sita', 'MCA','TM'),
    ('Payel', 'MTECH','TM'),
    ('Saket', 'BTECH','ML'),
    ('Rakesh', 'BBA','TM'),
    ('Manisha', 'BCA','TM'),
    ('Virendra', 'MTECH','PM'),
    ('Rohan', 'MBA','TM'),
    ('Sheetal', 'MCA','PM'),
    ('Sunayna', 'BTECH','TM')

 * sqlite:///dbs
10 rows affected.

[]

In [21]:
%%sql

select * from employee

 * sqlite:///dbs
Done.

[(1, 'Piyush', 'BCA', 'TM'),
 (2, 'Satya', 'BBA', 'TM'),
 (3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM'),
 (11, 'Ramesh', 'MBA', 'PM'),
 (12, 'Sita', 'MCA', 'TM'),
 (13, 'Payel', 'MTECH', 'TM'),
 (14, 'Saket', 'BTECH', 'ML'),
 (15, 'Rakesh', 'BBA', 'TM'),
 (16, 'Manisha', 'BCA', 'TM'),
 (17, 'Virendra', 'MTECH', 'PM'),
 (18, 'Rohan', 'MBA', 'TM'),
 (19, 'Sheetal', 'MCA', 'PM'),
 (20, 'Sunayna', 'BTECH', 'TM')]

In [22]:
%%sql
drop table employee

 * sqlite:///dbs
Done.

[]

In [23]:
%%sql
drop table technology

 * sqlite:///dbs
Done.

[]

In [24]:
%%sql
drop table allocation

 * sqlite:///dbs
Done.

[]

In [25]:
%%sql
create table project (project_name,project_owner,customer,technology,
domain,team_size,contract_value)

 * sqlite:///dbs
Done.

[]

In [72]:
%%sql
select count(*) from customer

 * sqlite:///dbs
Done.

[(0,)]

In [27]:
%%sql
insert into project 
(project_name,project_owner,customer,technology,
domain,team_size,contract_value) 
Values
('Openreach DWH',2,2,2,'Telecom',22,300000000),
('BT-BSM',3,6,3,'Telecom',30,500000000),
('GPT-DCD',4,2,4,'Telecom',22,350000000),
('Good Life',5,4,5,'Health Care',15,180000000),
('J&J',6,4,6,'Health Care',20,250000000),
('Quartz',7,8,2,'Banking',22,400000000),
('ISBS',8,9,2,'Banking',22,300000000),
('Scottish Equitable',9,5,1,'Insurance',22,200000000),
('Mobile Computing',10,2,3,'Telecom',22,100000000),
('Ameritech',11,8,4,'Telecom',22,500000000),
('Duphis',12,2,5,'Telecom',22,600000000)

 * sqlite:///dbs
11 rows affected.

[]

In [64]:
%%sql
select distinct qualification from employee

 * sqlite:///dbs
Done.

[('BCA',), ('BBA',), ('MSC',), ('MSTAT',), ('BSTAT',), ('MTECH',), ('MCA',)]

In [62]:
%%sql
select count(*) from employee

 * sqlite:///dbs
Done.

[(10,)]

In [61]:
%%sql
select * from employee

 * sqlite:///dbs
Done.

[(1, 'Piyush', 'BCA', 'TM'),
 (2, 'Satya', 'BBA', 'TM'),
 (3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM')]

In [60]:
%%sql
select count(*) qualification from employee

 * sqlite:///dbs
Done.

[(10,)]

In [59]:
%%sql
select distinct qualification from employee

 * sqlite:///dbs
Done.

[(10,)]

In [58]:
%%sql
select count (distinct qualification) from employee

 * sqlite:///dbs
Done.

[(7,)]

In [57]:
%%sql
select * from employee where qualification = "MBA"

 * sqlite:///dbs
Done.

[]

In [56]:
%%sql 
select * from customer

 * sqlite:///dbs
(sqlite3.OperationalError) no such table: customer
[SQL: select * from customer]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [54]:
%%sql 
select * from employee

 * sqlite:///dbs
Done.

[(1, 'Piyush', 'BCA', 'TM'),
 (2, 'Satya', 'BBA', 'TM'),
 (3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM')]

In [37]:
%%sql
drop table employee

 * sqlite:///dbs
(sqlite3.OperationalError) no such table: employee
[SQL: drop table employee]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [38]:
%%sql
create table employee ( employee_id integer primary key,employee_name text,qualification text, designation text)

 * sqlite:///dbs
Done.

[]

In [86]:
%%sql
select * from technology

 * sqlite:///dbs
(sqlite3.OperationalError) no such table: technology
[SQL: select * from technology]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [40]:
%%sql
insert into technology 
(tech_name)
values 
    ('JavaScript'), 
    ('Java'),
    ('PHP'),
    ('Python'),
    ('C#'),
    ('PL/SQL')

 * sqlite:///dbs
(sqlite3.OperationalError) no such table: technology
[SQL: insert into technology
(tech_name)
values
    ('JavaScript'),
    ('Java'),
    ('PHP'),
    ('Python'),
    ('C#'),
    ('PL/SQL')]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [41]:
%%sql
insert into employee 
(employee_name, qualification, designation)
 values 
    ('Piyush', 'BCA','TM'),
    ('Satya', 'BBA','TM'),
    ('Vivek', 'MSC','TM'),
    ('Anmol', 'MSTAT','PM'),
    ('Shreya', 'MSC','ML'),
    ('Rahat', 'BSTAT','TM'),
    ('Aslam', 'BSTAT','TM'),
    ('Anita', 'MTECH','PM'),
    ('Marian', 'MCA','ML'),
    ('Rahul', 'MCA','PM')

 * sqlite:///dbs
10 rows affected.

[]

In [42]:
%%sql
select * from employee

 * sqlite:///dbs
Done.

[(1, 'Piyush', 'BCA', 'TM'),
 (2, 'Satya', 'BBA', 'TM'),
 (3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM')]

In [43]:
%%sql
insert into project 
(project_name,project_owner,customer,technology,
domain,team_size,contract_value) 
values
('Michelin Tyre',13,8,6,'Banking',22,280000000),
('QTS',14,1,1,'Banking',22,120000000),
('PSEB',15,2,2,'Telecom',22,100000000),
('GEC',16,2,3,'Telecom',22,110000000),
('BST',17,1,4,'Banking',22,70000000),
('Amex',18,9,5,'Banking',22,3300000000),
('Bancs2',19,9,6,'Banking',22,380000000),
('SEPG',20,7,1,'Internal Process',22,10000000),
('BAG',15,7,2,'Internal Process',22,10000000),
('QAG',12,7,3,'Internal Process',22,100000000)

 * sqlite:///dbs
10 rows affected.

[]

In [44]:
%%sql
select * from project

 * sqlite:///dbs
Done.

[('Openreach DWH', 2, 2, 2, 'Telecom', 22, 300000000),
 ('BT-BSM', 3, 6, 3, 'Telecom', 30, 500000000),
 ('GPT-DCD', 4, 2, 4, 'Telecom', 22, 350000000),
 ('Good Life', 5, 4, 5, 'Health Care', 15, 180000000),
 ('J&J', 6, 4, 6, 'Health Care', 20, 250000000),
 ('Quartz', 7, 8, 2, 'Banking', 22, 400000000),
 ('ISBS', 8, 9, 2, 'Banking', 22, 300000000),
 ('Scottish Equitable', 9, 5, 1, 'Insurance', 22, 200000000),
 ('Mobile Computing', 10, 2, 3, 'Telecom', 22, 100000000),
 ('Ameritech', 11, 8, 4, 'Telecom', 22, 500000000),
 ('Duphis', 12, 2, 5, 'Telecom', 22, 600000000),
 ('Michelin Tyre', 13, 8, 6, 'Banking', 22, 280000000),
 ('QTS', 14, 1, 1, 'Banking', 22, 120000000),
 ('PSEB', 15, 2, 2, 'Telecom', 22, 100000000),
 ('GEC', 16, 2, 3, 'Telecom', 22, 110000000),
 ('BST', 17, 1, 4, 'Banking', 22, 70000000),
 ('Amex', 18, 9, 5, 'Banking', 22, 3300000000),
 ('Bancs2', 19, 9, 6, 'Banking', 22, 380000000),
 ('SEPG', 20, 7, 1, 'Internal Process', 22, 10000000),
 ('BAG', 15, 7, 2, 'Internal Process', 22, 10000000),
 ('QAG', 12, 7, 3, 'Internal Process', 22, 100000000)]

In [85]:
%%sql
insert into allocation (employee_id,project) values (1,1), (2,2), (3,3), (4,4), (5,5), (6,6), (7,7), (8,8), (9,9), (10,10), (11,11), (12,12), (13,13), (14,14), (15,15), (16,16), (20,17), (13,14), (2,3), (3,4), (12,2), (13,3), (14,4), (15,5), (16,6)

 * sqlite:///dbs
(sqlite3.OperationalError) no such table: allocation
[SQL: insert into allocation (employee_id,project) values (1,1), (2,2), (3,3), (4,4), (5,5), (6,6), (7,7), (8,8), (9,9), (10,10), (11,11), (12,12), (13,13), (14,14), (15,15), (16,16), (20,17), (13,14), (2,3), (3,4), (12,2), (13,3), (14,4), (15,5), (16,6)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [46]:
%%sql
select * from allocation

 * sqlite:///dbs
(sqlite3.OperationalError) no such table: allocation
[SQL: select * from allocation]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [47]:
%%sql
create table training(training_name,start_date, end_date)

 * sqlite:///dbs
(sqlite3.OperationalError) table training already exists
[SQL: create table training(training_name,start_date, end_date)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [48]:
%%sql
insert into training(training_name,start_date, end_date) 
values 
                ('SQL Basics','2023-05-15','2023-05-20'),
                ('MS-Excel','2023-05-15','2023-05-20'),
                ('Working with R','2023-05-15','2023-05-20'),
                ('Data Science','2023-05-19','2023-05-22'),
                ('Business Intelligence','2023-04-16','2023-04-20'),
                ('Artificial Intelligence','2023-05-12','2023-05-14'),
                ('Digital Twin','2023-04-10','2023-04-10')

 * sqlite:///dbs
7 rows affected.

[]

In [49]:
%%sql
select * from training

 * sqlite:///dbs
Done.

[('SQL Basics', '2023-05-15', '2023-05-20'),
 ('MS-Excel', '2023-05-15', '2023-05-20'),
 ('Working with R', '2023-05-15', '2023-05-20'),
 ('Data Science', '2023-05-19', '2023-05-22'),
 ('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Artificial Intelligence', '2023-05-12', '2023-05-14'),
 ('Digital Twin', '2023-04-10', '2023-04-10'),
 ('SQL Basics', '2023-05-15', '2023-05-20'),
 ('MS-Excel', '2023-05-15', '2023-05-20'),
 ('Working with R', '2023-05-15', '2023-05-20'),
 ('Data Science', '2023-05-19', '2023-05-22'),
 ('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Artificial Intelligence', '2023-05-12', '2023-05-14'),
 ('Digital Twin', '2023-04-10', '2023-04-10'),
 ('SQL Basics', '2023-05-15', '2023-05-20'),
 ('MS-Excel', '2023-05-15', '2023-05-20'),
 ('Working with R', '2023-05-15', '2023-05-20'),
 ('Data Science', '2023-05-19', '2023-05-22'),
 ('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Artificial Intelligence', '2023-05-12', '2023-05-14'),
 ('Digital Twin', '2023-04-10', '2023-04-10')]

In [50]:
%%sql
create table registration(employee_id,training_id)

 * sqlite:///dbs
(sqlite3.OperationalError) table registration already exists
[SQL: create table registration(employee_id,training_id)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [51]:
%%sql
insert into registration (employee_id,training_id) values
(23,1), (19,7), (23,3),(14,3),(20,3),(14,1),(2,1),(2,3),(22,7),
(2,6),(18,3),(14,5),(9,7),(5,4),(5,2),(22,6),(14,7),(11,2),(6,6),
(23,2),(6,2),(8,1),(20,4),(22,3),(22,1),(11,4),(22,4),(14,4),
(13,6),(1,4),(12,1),(22,5),(20,6),(7,4),(19,6),(11,3),(19,5),
(24,3),(16,7),(23,4),(24,4),(11,6),(16,6),(15,7),(7,5),(24,6),
(19,3),(1,2),(1,5),(5,5),(6,5),(19,2),(8,7),(12,4),(7,3),(6,1),
(22,2),(4,2),(11,5),(17,6),(7,7),(17,4),(9,6),(18,5),(23,6),
(23,7),(21,3),(18,2),(21,1),(20,7),(16,4),(24,7),(20,1),
(24,1),(14,6),(17,2),(13,2),(21,4),(5,3),(1,1),(3,6),(9,4),
(20,2),(6,4),(11,7),(12,5),(13,1),(17,7),(15,3),(3,2),(21,6),
(2,5),(11,1),(16,3),(1,3),(3,1),(6,3),(18,6),(24,2),(12,7),
(10,3),(15,4),(10,5),(7,2),(10,7),(5,1),(10,4),(3,7),(2,7)

 * sqlite:///dbs
109 rows affected.

[]

In [52]:
%%sql
select * from registration

 * sqlite:///dbs
Done.

[(23, 1),
 (19, 7),
 (23, 3),
 (14, 3),
 (20, 3),
 (14, 1),
 (2, 1),
 (2, 3),
 (22, 7),
 (2, 6),
 (18, 3),
 (14, 5),
 (9, 7),
 (5, 4),
 (5, 2),
 (22, 6),
 (14, 7),
 (11, 2),
 (6, 6),
 (23, 2),
 (6, 2),
 (8, 1),
 (20, 4),
 (22, 3),
 (22, 1),
 (11, 4),
 (22, 4),
 (14, 4),
 (13, 6),
 (1, 4),
 (12, 1),
 (22, 5),
 (20, 6),
 (7, 4),
 (19, 6),
 (11, 3),
 (19, 5),
 (24, 3),
 (16, 7),
 (23, 4),
 (24, 4),
 (11, 6),
 (16, 6),
 (15, 7),
 (7, 5),
 (24, 6),
 (19, 3),
 (1, 2),
 (1, 5),
 (5, 5),
 (6, 5),
 (19, 2),
 (8, 7),
 (12, 4),
 (7, 3),
 (6, 1),
 (22, 2),
 (4, 2),
 (11, 5),
 (17, 6),
 (7, 7),
 (17, 4),
 (9, 6),
 (18, 5),
 (23, 6),
 (23, 7),
 (21, 3),
 (18, 2),
 (21, 1),
 (20, 7),
 (16, 4),
 (24, 7),
 (20, 1),
 (24, 1),
 (14, 6),
 (17, 2),
 (13, 2),
 (21, 4),
 (5, 3),
 (1, 1),
 (3, 6),
 (9, 4),
 (20, 2),
 (6, 4),
 (11, 7),
 (12, 5),
 (13, 1),
 (17, 7),
 (15, 3),
 (3, 2),
 (21, 6),
 (2, 5),
 (11, 1),
 (16, 3),
 (1, 3),
 (3, 1),
 (6, 3),
 (18, 6),
 (24, 2),
 (12, 7),
 (10, 3),
 (15, 4),
 (10, 5),
 (7, 2),
 (10, 7),
 (5, 1),
 (10, 4),
 (3, 7),
 (2, 7),
 (23, 1),
 (19, 7),
 (23, 3),
 (14, 3),
 (20, 3),
 (14, 1),
 (2, 1),
 (2, 3),
 (22, 7),
 (2, 6),
 (18, 3),
 (14, 5),
 (9, 7),
 (5, 4),
 (5, 2),
 (22, 6),
 (14, 7),
 (11, 2),
 (6, 6),
 (23, 2),
 (6, 2),
 (8, 1),
 (20, 4),
 (22, 3),
 (22, 1),
 (11, 4),
 (22, 4),
 (14, 4),
 (13, 6),
 (1, 4),
 (12, 1),
 (22, 5),
 (20, 6),
 (7, 4),
 (19, 6),
 (11, 3),
 (19, 5),
 (24, 3),
 (16, 7),
 (23, 4),
 (24, 4),
 (11, 6),
 (16, 6),
 (15, 7),
 (7, 5),
 (24, 6),
 (19, 3),
 (1, 2),
 (1, 5),
 (5, 5),
 (6, 5),
 (19, 2),
 (8, 7),
 (12, 4),
 (7, 3),
 (6, 1),
 (22, 2),
 (4, 2),
 (11, 5),
 (17, 6),
 (7, 7),
 (17, 4),
 (9, 6),
 (18, 5),
 (23, 6),
 (23, 7),
 (21, 3),
 (18, 2),
 (21, 1),
 (20, 7),
 (16, 4),
 (24, 7),
 (20, 1),
 (24, 1),
 (14, 6),
 (17, 2),
 (13, 2),
 (21, 4),
 (5, 3),
 (1, 1),
 (3, 6),
 (9, 4),
 (20, 2),
 (6, 4),
 (11, 7),
 (12, 5),
 (13, 1),
 (17, 7),
 (15, 3),
 (3, 2),
 (21, 6),
 (2, 5),
 (11, 1),
 (16, 3),
 (1, 3),
 (3, 1),
 (6, 3),
 (18, 6),
 (24, 2),
 (12, 7),
 (10, 3),
 (15, 4),
 (10, 5),
 (7, 2),
 (10, 7),
 (5, 1),
 (10, 4),
 (3, 7),
 (2, 7),
 (23, 1),
 (19, 7),
 (23, 3),
 (14, 3),
 (20, 3),
 (14, 1),
 (2, 1),
 (2, 3),
 (22, 7),
 (2, 6),
 (18, 3),
 (14, 5),
 (9, 7),
 (5, 4),
 (5, 2),
 (22, 6),
 (14, 7),
 (11, 2),
 (6, 6),
 (23, 2),
 (6, 2),
 (8, 1),
 (20, 4),
 (22, 3),
 (22, 1),
 (11, 4),
 (22, 4),
 (14, 4),
 (13, 6),
 (1, 4),
 (12, 1),
 (22, 5),
 (20, 6),
 (7, 4),
 (19, 6),
 (11, 3),
 (19, 5),
 (24, 3),
 (16, 7),
 (23, 4),
 (24, 4),
 (11, 6),
 (16, 6),
 (15, 7),
 (7, 5),
 (24, 6),
 (19, 3),
 (1, 2),
 (1, 5),
 (5, 5),
 (6, 5),
 (19, 2),
 (8, 7),
 (12, 4),
 (7, 3),
 (6, 1),
 (22, 2),
 (4, 2),
 (11, 5),
 (17, 6),
 (7, 7),
 (17, 4),
 (9, 6),
 (18, 5),
 (23, 6),
 (23, 7),
 (21, 3),
 (18, 2),
 (21, 1),
 (20, 7),
 (16, 4),
 (24, 7),
 (20, 1),
 (24, 1),
 (14, 6),
 (17, 2),
 (13, 2),
 (21, 4),
 (5, 3),
 (1, 1),
 (3, 6),
 (9, 4),
 (20, 2),
 (6, 4),
 (11, 7),
 (12, 5),
 (13, 1),
 (17, 7),
 (15, 3),
 (3, 2),
 (21, 6),
 (2, 5),
 (11, 1),
 (16, 3),
 (1, 3),
 (3, 1),
 (6, 3),
 (18, 6),
 (24, 2),
 (12, 7),
 (10, 3),
 (15, 4),
 (10, 5),
 (7, 2),
 (10, 7),
 (5, 1),
 (10, 4),
 (3, 7),
 (2, 7)]

In [53]:
%%sql
select distinct count(*) name from employee

 * sqlite:///dbs
Done.

[(10,)]

In [73]:
%%sql
select * from employee where qualification = "MSTAT"

 * sqlite:///dbs
Done.

[(4, 'Anmol', 'MSTAT', 'PM')]

In [79]:
%%sql
select count(distinct qualification ='MSTAT') from employee

 * sqlite:///dbs
Done.

[(2,)]

In [76]:
%%sql
select count(*) from employee where qualification = "MSTAT"

 * sqlite:///dbs
Done.

[(1,)]

In [77]:
%%sql
select * from employee

 * sqlite:///dbs
Done.

[(1, 'Piyush', 'BCA', 'TM'),
 (2, 'Satya', 'BBA', 'TM'),
 (3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM')]

In [80]:
%%sql
select training_name from training where start_date > '2023-04-04'

 * sqlite:///dbs
Done.

[('SQL Basics',),
 ('MS-Excel',),
 ('Working with R',),
 ('Data Science',),
 ('Business Intelligence',),
 ('Artificial Intelligence',),
 ('Digital Twin',),
 ('SQL Basics',),
 ('MS-Excel',),
 ('Working with R',),
 ('Data Science',),
 ('Business Intelligence',),
 ('Artificial Intelligence',),
 ('Digital Twin',),
 ('SQL Basics',),
 ('MS-Excel',),
 ('Working with R',),
 ('Data Science',),
 ('Business Intelligence',),
 ('Artificial Intelligence',),
 ('Digital Twin',)]

In [81]:
%%sql
select * from training where start_date > '2023-04-04' and training_name = "Artificial Intelligence"

 * sqlite:///dbs
Done.

[('Artificial Intelligence', '2023-05-12', '2023-05-14'),
 ('Artificial Intelligence', '2023-05-12', '2023-05-14'),
 ('Artificial Intelligence', '2023-05-12', '2023-05-14')]

In [82]:
%%sql
select * from training where end_date < '2023-04-30'

 * sqlite:///dbs
Done.

[('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Digital Twin', '2023-04-10', '2023-04-10'),
 ('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Digital Twin', '2023-04-10', '2023-04-10'),
 ('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Digital Twin', '2023-04-10', '2023-04-10')]

In [83]:
%%sql
select * from training

 * sqlite:///dbs
Done.

[('SQL Basics', '2023-05-15', '2023-05-20'),
 ('MS-Excel', '2023-05-15', '2023-05-20'),
 ('Working with R', '2023-05-15', '2023-05-20'),
 ('Data Science', '2023-05-19', '2023-05-22'),
 ('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Artificial Intelligence', '2023-05-12', '2023-05-14'),
 ('Digital Twin', '2023-04-10', '2023-04-10'),
 ('SQL Basics', '2023-05-15', '2023-05-20'),
 ('MS-Excel', '2023-05-15', '2023-05-20'),
 ('Working with R', '2023-05-15', '2023-05-20'),
 ('Data Science', '2023-05-19', '2023-05-22'),
 ('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Artificial Intelligence', '2023-05-12', '2023-05-14'),
 ('Digital Twin', '2023-04-10', '2023-04-10'),
 ('SQL Basics', '2023-05-15', '2023-05-20'),
 ('MS-Excel', '2023-05-15', '2023-05-20'),
 ('Working with R', '2023-05-15', '2023-05-20'),
 ('Data Science', '2023-05-19', '2023-05-22'),
 ('Business Intelligence', '2023-04-16', '2023-04-20'),
 ('Artificial Intelligence', '2023-05-12', '2023-05-14'),
 ('Digital Twin', '2023-04-10', '2023-04-10')]

In [84]:
%%sql
select * from registration

 * sqlite:///dbs
Done.

[(23, 1),
 (19, 7),
 (23, 3),
 (14, 3),
 (20, 3),
 (14, 1),
 (2, 1),
 (2, 3),
 (22, 7),
 (2, 6),
 (18, 3),
 (14, 5),
 (9, 7),
 (5, 4),
 (5, 2),
 (22, 6),
 (14, 7),
 (11, 2),
 (6, 6),
 (23, 2),
 (6, 2),
 (8, 1),
 (20, 4),
 (22, 3),
 (22, 1),
 (11, 4),
 (22, 4),
 (14, 4),
 (13, 6),
 (1, 4),
 (12, 1),
 (22, 5),
 (20, 6),
 (7, 4),
 (19, 6),
 (11, 3),
 (19, 5),
 (24, 3),
 (16, 7),
 (23, 4),
 (24, 4),
 (11, 6),
 (16, 6),
 (15, 7),
 (7, 5),
 (24, 6),
 (19, 3),
 (1, 2),
 (1, 5),
 (5, 5),
 (6, 5),
 (19, 2),
 (8, 7),
 (12, 4),
 (7, 3),
 (6, 1),
 (22, 2),
 (4, 2),
 (11, 5),
 (17, 6),
 (7, 7),
 (17, 4),
 (9, 6),
 (18, 5),
 (23, 6),
 (23, 7),
 (21, 3),
 (18, 2),
 (21, 1),
 (20, 7),
 (16, 4),
 (24, 7),
 (20, 1),
 (24, 1),
 (14, 6),
 (17, 2),
 (13, 2),
 (21, 4),
 (5, 3),
 (1, 1),
 (3, 6),
 (9, 4),
 (20, 2),
 (6, 4),
 (11, 7),
 (12, 5),
 (13, 1),
 (17, 7),
 (15, 3),
 (3, 2),
 (21, 6),
 (2, 5),
 (11, 1),
 (16, 3),
 (1, 3),
 (3, 1),
 (6, 3),
 (18, 6),
 (24, 2),
 (12, 7),
 (10, 3),
 (15, 4),
 (10, 5),
 (7, 2),
 (10, 7),
 (5, 1),
 (10, 4),
 (3, 7),
 (2, 7),
 (23, 1),
 (19, 7),
 (23, 3),
 (14, 3),
 (20, 3),
 (14, 1),
 (2, 1),
 (2, 3),
 (22, 7),
 (2, 6),
 (18, 3),
 (14, 5),
 (9, 7),
 (5, 4),
 (5, 2),
 (22, 6),
 (14, 7),
 (11, 2),
 (6, 6),
 (23, 2),
 (6, 2),
 (8, 1),
 (20, 4),
 (22, 3),
 (22, 1),
 (11, 4),
 (22, 4),
 (14, 4),
 (13, 6),
 (1, 4),
 (12, 1),
 (22, 5),
 (20, 6),
 (7, 4),
 (19, 6),
 (11, 3),
 (19, 5),
 (24, 3),
 (16, 7),
 (23, 4),
 (24, 4),
 (11, 6),
 (16, 6),
 (15, 7),
 (7, 5),
 (24, 6),
 (19, 3),
 (1, 2),
 (1, 5),
 (5, 5),
 (6, 5),
 (19, 2),
 (8, 7),
 (12, 4),
 (7, 3),
 (6, 1),
 (22, 2),
 (4, 2),
 (11, 5),
 (17, 6),
 (7, 7),
 (17, 4),
 (9, 6),
 (18, 5),
 (23, 6),
 (23, 7),
 (21, 3),
 (18, 2),
 (21, 1),
 (20, 7),
 (16, 4),
 (24, 7),
 (20, 1),
 (24, 1),
 (14, 6),
 (17, 2),
 (13, 2),
 (21, 4),
 (5, 3),
 (1, 1),
 (3, 6),
 (9, 4),
 (20, 2),
 (6, 4),
 (11, 7),
 (12, 5),
 (13, 1),
 (17, 7),
 (15, 3),
 (3, 2),
 (21, 6),
 (2, 5),
 (11, 1),
 (16, 3),
 (1, 3),
 (3, 1),
 (6, 3),
 (18, 6),
 (24, 2),
 (12, 7),
 (10, 3),
 (15, 4),
 (10, 5),
 (7, 2),
 (10, 7),
 (5, 1),
 (10, 4),
 (3, 7),
 (2, 7),
 (23, 1),
 (19, 7),
 (23, 3),
 (14, 3),
 (20, 3),
 (14, 1),
 (2, 1),
 (2, 3),
 (22, 7),
 (2, 6),
 (18, 3),
 (14, 5),
 (9, 7),
 (5, 4),
 (5, 2),
 (22, 6),
 (14, 7),
 (11, 2),
 (6, 6),
 (23, 2),
 (6, 2),
 (8, 1),
 (20, 4),
 (22, 3),
 (22, 1),
 (11, 4),
 (22, 4),
 (14, 4),
 (13, 6),
 (1, 4),
 (12, 1),
 (22, 5),
 (20, 6),
 (7, 4),
 (19, 6),
 (11, 3),
 (19, 5),
 (24, 3),
 (16, 7),
 (23, 4),
 (24, 4),
 (11, 6),
 (16, 6),
 (15, 7),
 (7, 5),
 (24, 6),
 (19, 3),
 (1, 2),
 (1, 5),
 (5, 5),
 (6, 5),
 (19, 2),
 (8, 7),
 (12, 4),
 (7, 3),
 (6, 1),
 (22, 2),
 (4, 2),
 (11, 5),
 (17, 6),
 (7, 7),
 (17, 4),
 (9, 6),
 (18, 5),
 (23, 6),
 (23, 7),
 (21, 3),
 (18, 2),
 (21, 1),
 (20, 7),
 (16, 4),
 (24, 7),
 (20, 1),
 (24, 1),
 (14, 6),
 (17, 2),
 (13, 2),
 (21, 4),
 (5, 3),
 (1, 1),
 (3, 6),
 (9, 4),
 (20, 2),
 (6, 4),
 (11, 7),
 (12, 5),
 (13, 1),
 (17, 7),
 (15, 3),
 (3, 2),
 (21, 6),
 (2, 5),
 (11, 1),
 (16, 3),
 (1, 3),
 (3, 1),
 (6, 3),
 (18, 6),
 (24, 2),
 (12, 7),
 (10, 3),
 (15, 4),
 (10, 5),
 (7, 2),
 (10, 7),
 (5, 1),
 (10, 4),
 (3, 7),
 (2, 7)]

In [87]:
%%sql
select * from project

 * sqlite:///dbs
Done.

[('Openreach DWH', 2, 2, 2, 'Telecom', 22, 300000000),
 ('BT-BSM', 3, 6, 3, 'Telecom', 30, 500000000),
 ('GPT-DCD', 4, 2, 4, 'Telecom', 22, 350000000),
 ('Good Life', 5, 4, 5, 'Health Care', 15, 180000000),
 ('J&J', 6, 4, 6, 'Health Care', 20, 250000000),
 ('Quartz', 7, 8, 2, 'Banking', 22, 400000000),
 ('ISBS', 8, 9, 2, 'Banking', 22, 300000000),
 ('Scottish Equitable', 9, 5, 1, 'Insurance', 22, 200000000),
 ('Mobile Computing', 10, 2, 3, 'Telecom', 22, 100000000),
 ('Ameritech', 11, 8, 4, 'Telecom', 22, 500000000),
 ('Duphis', 12, 2, 5, 'Telecom', 22, 600000000),
 ('Michelin Tyre', 13, 8, 6, 'Banking', 22, 280000000),
 ('QTS', 14, 1, 1, 'Banking', 22, 120000000),
 ('PSEB', 15, 2, 2, 'Telecom', 22, 100000000),
 ('GEC', 16, 2, 3, 'Telecom', 22, 110000000),
 ('BST', 17, 1, 4, 'Banking', 22, 70000000),
 ('Amex', 18, 9, 5, 'Banking', 22, 3300000000),
 ('Bancs2', 19, 9, 6, 'Banking', 22, 380000000),
 ('SEPG', 20, 7, 1, 'Internal Process', 22, 10000000),
 ('BAG', 15, 7, 2, 'Internal Process', 22, 10000000),
 ('QAG', 12, 7, 3, 'Internal Process', 22, 100000000)]

In [88]:
%%sql
select * from project where contract_value > 400000000

 * sqlite:///dbs
Done.

[('BT-BSM', 3, 6, 3, 'Telecom', 30, 500000000),
 ('Ameritech', 11, 8, 4, 'Telecom', 22, 500000000),
 ('Duphis', 12, 2, 5, 'Telecom', 22, 600000000),
 ('Amex', 18, 9, 5, 'Banking', 22, 3300000000)]

In [89]:
%%sql
select * from project where contract_value between 200000000 and 400000000

 * sqlite:///dbs
Done.

[('Openreach DWH', 2, 2, 2, 'Telecom', 22, 300000000),
 ('GPT-DCD', 4, 2, 4, 'Telecom', 22, 350000000),
 ('J&J', 6, 4, 6, 'Health Care', 20, 250000000),
 ('Quartz', 7, 8, 2, 'Banking', 22, 400000000),
 ('ISBS', 8, 9, 2, 'Banking', 22, 300000000),
 ('Scottish Equitable', 9, 5, 1, 'Insurance', 22, 200000000),
 ('Michelin Tyre', 13, 8, 6, 'Banking', 22, 280000000),
 ('Bancs2', 19, 9, 6, 'Banking', 22, 380000000)]

In [90]:
%%sql
select * from project where contract_value > 200000000 and contract_value < 400000000

 * sqlite:///dbs
Done.

[('Openreach DWH', 2, 2, 2, 'Telecom', 22, 300000000),
 ('GPT-DCD', 4, 2, 4, 'Telecom', 22, 350000000),
 ('J&J', 6, 4, 6, 'Health Care', 20, 250000000),
 ('ISBS', 8, 9, 2, 'Banking', 22, 300000000),
 ('Michelin Tyre', 13, 8, 6, 'Banking', 22, 280000000),
 ('Bancs2', 19, 9, 6, 'Banking', 22, 380000000)]

In [98]:
%%sql
select * from project where domain = "Insurance" and contract_value >= 100000000

 * sqlite:///dbs
Done.

[('Scottish Equitable', 9, 5, 1, 'Insurance', 22, 200000000)]

In [97]:
%%sql
select * from project

 * sqlite:///dbs
Done.

[('Openreach DWH', 2, 2, 2, 'Telecom', 22, 300000000),
 ('BT-BSM', 3, 6, 3, 'Telecom', 30, 500000000),
 ('GPT-DCD', 4, 2, 4, 'Telecom', 22, 350000000),
 ('Good Life', 5, 4, 5, 'Health Care', 15, 180000000),
 ('J&J', 6, 4, 6, 'Health Care', 20, 250000000),
 ('Quartz', 7, 8, 2, 'Banking', 22, 400000000),
 ('ISBS', 8, 9, 2, 'Banking', 22, 300000000),
 ('Scottish Equitable', 9, 5, 1, 'Insurance', 22, 200000000),
 ('Mobile Computing', 10, 2, 3, 'Telecom', 22, 100000000),
 ('Ameritech', 11, 8, 4, 'Telecom', 22, 500000000),
 ('Duphis', 12, 2, 5, 'Telecom', 22, 600000000),
 ('Michelin Tyre', 13, 8, 6, 'Banking', 22, 280000000),
 ('QTS', 14, 1, 1, 'Banking', 22, 120000000),
 ('PSEB', 15, 2, 2, 'Telecom', 22, 100000000),
 ('GEC', 16, 2, 3, 'Telecom', 22, 110000000),
 ('BST', 17, 1, 4, 'Banking', 22, 70000000),
 ('Amex', 18, 9, 5, 'Banking', 22, 3300000000),
 ('Bancs2', 19, 9, 6, 'Banking', 22, 380000000),
 ('SEPG', 20, 7, 1, 'Internal Process', 22, 10000000),
 ('BAG', 15, 7, 2, 'Internal Process', 22, 10000000),
 ('QAG', 12, 7, 3, 'Internal Process', 22, 100000000)]

In [99]:
%%sql
select * from employee

 * sqlite:///dbs
Done.

[(1, 'Piyush', 'BCA', 'TM'),
 (2, 'Satya', 'BBA', 'TM'),
 (3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM')]

In [101]:
%%sql
select * from employee where qualification = 'MSTAT' or qualification = 'MSC' or qualification ='MTECH' or qualification = 'MCA'

 * sqlite:///dbs
Done.

[(3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM')]

In [103]:
%%sql
select * from employee where qualification LIKE '_STAT'

 * sqlite:///dbs
Done.

[(4, 'Anmol', 'MSTAT', 'PM'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM')]

In [104]:
%%sql
select * from employee

 * sqlite:///dbs
Done.

[(1, 'Piyush', 'BCA', 'TM'),
 (2, 'Satya', 'BBA', 'TM'),
 (3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM')]

In [105]:
%%sql
insert into employee (employee_name, qualification, designation)
values
("radhika","MBA","")

 * sqlite:///dbs
1 rows affected.

[]

In [107]:
%%sql
select avg(contract_value) from project

 * sqlite:///dbs
Done.

[(388571428.5714286,)]

In [108]:
%%sql
select max(contract_value) from project

 * sqlite:///dbs
Done.

[(3300000000,)]

In [110]:
%%sql
select min(contract_value) from project

 * sqlite:///dbs
Done.

[(10000000,)]

In [112]:
%%sql
select sum(contract_value) from project

 * sqlite:///dbs
Done.

[(8160000000,)]

In [115]:
%%sql
select project_name, sum(contract_value) from project

 * sqlite:///dbs
Done.

[('Openreach DWH', 8160000000)]

In [116]:
%%sql
select avg(contract_value) from project where team_size >= 20

 * sqlite:///dbs
Done.

[(399000000.0,)]

In [118]:
%%sql
select (4*3) from employee;

 * sqlite:///dbs
Done.

[(12,), (12,), (12,), (12,), (12,), (12,), (12,), (12,), (12,), (12,), (12,)]

In [119]:
%%sql
select * from employee

 * sqlite:///dbs
Done.

[(1, 'Piyush', 'BCA', 'TM'),
 (2, 'Satya', 'BBA', 'TM'),
 (3, 'Vivek', 'MSC', 'TM'),
 (4, 'Anmol', 'MSTAT', 'PM'),
 (5, 'Shreya', 'MSC', 'ML'),
 (6, 'Rahat', 'BSTAT', 'TM'),
 (7, 'Aslam', 'BSTAT', 'TM'),
 (8, 'Anita', 'MTECH', 'PM'),
 (9, 'Marian', 'MCA', 'ML'),
 (10, 'Rahul', 'MCA', 'PM'),
 (11, 'radhika', 'MBA', '')]